# Hello-World-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/core/: BaseApplication.kt
app/src/main/java/com/example/helloworld/ui/features/main/: MainFragment.kt
